<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Git of Individuals Directory</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" , initial-scale="1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="/static/images/icon.png" type="image/png" />
		<link rel="stylesheet" href="/static/css/style.css" />
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>

	<body class="body">
		<header class=nav-bar>
			<nav class="navbar navbar-expand-sm bg-light justify-content-center">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="https://fourohfournotfound.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://directories.fourohfournotfound.com">Directories</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>Git of Individuals Directory</h1>
		
		<br>

		<main>
			<p>Sourcehut</p>
<ul>
<li><a href="https://sr.ht/~oglinuk/">oglinuk</a></li>
<li><a href="https://sr.ht/~sircmpwn/">sircmpwn</a></li>
<li><a href="https://sr.ht/~gregkh/">gregkh</a></li>
</ul>
<p>Github</p>
<ul>
<li><a href="https://github.com/oglinuk">oglinuk</a></li>
<li><a href="https://github.com/rwxrob">rwxrob</a></li>
<li><a href="https://github.com/Awannaphasch2016">Awannaphasch2016</a></li>
<li><a href="https://github.com/BryanHaley">BryanHaley</a></li>
<li><a href="https://github.com/nothings">nothings</a></li>
<li><a href="https://github.com/OreoByte">OreoByte</a></li>
<li><a href="https://github.com/archification">archification</a></li>
<li><a href="https://github.com/fkautz">fkautz</a></li>
<li><a href="https://github.com/jessfraz">jessfraz</a></li>
<li><a href="https://github.com/remingu">remingu</a></li>
<li><a href="https://github.com/Lakshin01">Lakshin01</a></li>
<li><a href="https://github.com/seanbreckenridge">seanbreckenridge</a></li>
<li><a href="https://github.com/HikariKnight">HikariKnight</a></li>
<li><a href="https://github.com/gregkh">gregkh</a></li>
<li><a href="https://github.com/landley">landley</a></li>
<li><a href="https://github.com/torvalds">torvalds</a></li>
<li><a href="https://github.com/pigeonhands">pigeonhands</a></li>
<li><a href="https://github.com/fabiangreffrath">fabiangreffrath</a></li>
<li><a href="https://github.com/techdox">techdox</a></li>
<li><a href="https://github.com/Keristero">Keristero</a></li>
<li><a href="https://github.com/fragglet/">fragglet</a></li>
<li><a href="https://github.com/nalauder">nalauder</a></li>
<li><a href="https://github.com/nicm">nicm</a></li>
<li><a href="https://github.com/ThomasDickey">ThomasDickey</a></li>
<li><a href="https://github.com/KrupeshD">KrupeshD</a></li>
<li><a href="https://github.com/Quanhan">Quanhan</a></li>
<li><a href="https://github.com/jgm">jgm</a></li>
</ul>
<p>Gitlab</p>
<ul>
<li><a href="https://gitlab.com/oglinuk">oglinuk</a></li>
<li><a href="https://gitlab.com/rwxrob">rwxrob</a></li>
<li><a href="https://gitlab.com/drummyfish">drummyfish</a></li>
<li><a href="https://gitlab.com/Rairden">Rairden</a></li>
<li><a href="https://gitlab.com/HonskiDesign">HonskiDesign</a></li>
<li><a href="https://gitlab.com/justperfection.channel">justperfection.channel</a></li>
<li><a href="https://gitlab.com/tslocum">tslocum</a></li>
<li><a href="https://gitlab.com/ampcity">ampcity</a></li>
<li><a href="https://gitlab.com/zer0the0ry">zer0the0ry</a></li>
<li><a href="https://gitlab.com/tleroy-dev">tleroy-dev</a></li>
</ul>
		</main>
		<br>
		<br>
		<footer>
			<p>
				2020 OGLinuk (<a href="https://github.com/OGLinuk">GitHub</a> | <a href="https://gitlab.com/OGLinuk">GitLab</a> | <a href="https://sr.ht/~oglinuk">Sourcehut</a>)
				~
				Licensed under Creative Commons Attribution-ShareAlike.
			</p>
		</footer>
	</body>

</html>
