<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Sites Directory</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" , initial-scale="1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="/static/images/icon.png" type="image/png" />
		<link rel="stylesheet" href="/static/css/style.css" />
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>

	<body class="body">
		<header class=nav-bar>
			<nav class="navbar navbar-expand-sm bg-light justify-content-center">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="https://fourohfournotfound.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://directories.fourohfournotfound.com">Directories</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>Sites Directory</h1>
		
		<br>

		<main>
			<ul>
<li><a href="https://fourohfournotfound.com">fourohfournotfound.com</a></li>
<li><a href="https://rwxrob.live/">rwxrob.live</a></li>
<li><a href="https://robs.io">robs.io</a></li>
<li><a href="https://rwx.gg">rwx.gg</a></li>
<li><a href="https://pegn.dev">pegn.dev</a></li>
<li><a href="https://landley.net">landley.net</a></li>
<li><a href="https://daniel.haxx.se">daniel.haxx.se</a></li>
<li><a href="http://nondot.org/sabre/">nondot.org/sabre</a></li>
<li><a href="http://www.tastyfish.cz/">tastyfish.cz</a></li>
<li><a href="https://linuxtorvalds.com">linuxtorvalds.com</a></li>
<li><a href="http://kroah.com/">kroah.com</a></li>
<li><a href="https://tilde.town/~vilmibm/">~vilmibm</a></li>
<li><a href="https://drewdevault.com/">drewdevault.com</a></li>
<li><a href="http://nothings.org/">nothings.org</a></li>
<li><a href="https://www.moolenaar.net/">moolenaar.net</a></li>
<li><a href="https://blog.jessfraz.com/">blog.jessfraz.com</a></li>
<li><a href="https://rocketnine.space/">rocketnine.space</a></li>
<li><a href="https://zer0.life/">zer0.life</a></li>
<li><a href="http://techdox.nz/">techdox.nz</a></li>
<li><a href="http://www.montulli.org/lou">montulli.org</a></li>
<li><a href="https://di-wu.be/">di-wu.be</a></li>
</ul>
		</main>
		<br>
		<br>
		<footer>
			<p>
				2020 OGLinuk (<a href="https://github.com/OGLinuk">GitHub</a> | <a href="https://gitlab.com/OGLinuk">GitLab</a> | <a href="https://sr.ht/~oglinuk">Sourcehut</a>)
				~
				Licensed under Creative Commons Attribution-ShareAlike.
			</p>
		</footer>
	</body>

</html>
