<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Git of Projects Directory</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" , initial-scale="1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="/static/images/icon.png" type="image/png" />
		<link rel="stylesheet" href="/static/css/style.css" />
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>

	<body class="body">
		<header class=nav-bar>
			<nav class="navbar navbar-expand-sm bg-light justify-content-center">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="https://fourohfournotfound.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://directories.fourohfournotfound.com">Directories</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>Git of Projects Directory</h1>
		
		<br>

		<main>
			<p>Sourcehut</p>
<ul>
<li><a href="https://sr.ht/~sircmpwn/sourcehut/">sourcehut</a></li>
</ul>
<p>Gitlab</p>
<ul>
<li><a href="https://gitlab.com/rwx.gg">rwx.gg</a></li>
<li><a href="https://gitlab.com/pegn">pegn</a></li>
<li><a href="https://gitlab.com/drummyfish/anarch">anarch</a></li>
<li><a href="https://gitlab.com/drummyfish/smallchesslib">smallchesslib</a></li>
</ul>
<p>Github</p>
<ul>
<li><a href="https://github.com/torvalds/linux">linux</a></li>
<li><a href="https://github.com/git">git</a></li>
<li><a href="https://github.com/golang/">golang</a></li>
<li><a href="https://github.com/tmux/">tmux</a></li>
<li><a href="https://github.com/vim/">vim</a></li>
<li><a href="https://github.com/alacritty/">alacritty</a></li>
<li><a href="https://github.com/VSCodium/vscodium">vscodium</a></li>
<li><a href="https://github.com/chocolate-doom/">chocolate-doom</a></li>
<li><a href="https://github.com/fabiangreffrath/crispy-doom">crispy-doom</a></li>
<li><a href="https://github.com/freedoom/freedoom">freedoom</a></li>
<li><a href="https://github.com/jgm/pandoc">pandoc</a></li>
</ul>
		</main>
		<br>
		<br>
		<footer>
			<p>
				2020 OGLinuk (<a href="https://github.com/OGLinuk">GitHub</a> | <a href="https://gitlab.com/OGLinuk">GitLab</a> | <a href="https://sr.ht/~oglinuk">Sourcehut</a>)
				~
				Licensed under Creative Commons Attribution-ShareAlike.
			</p>
		</footer>
	</body>

</html>
