<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Git Directories</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" , initial-scale="1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="/static/images/icon.png" type="image/png" />
		<link rel="stylesheet" href="/static/css/style.css" />
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>

	<body class="body">
		<header class=nav-bar>
			<nav class="navbar navbar-expand-sm bg-light justify-content-center">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="https://fourohfournotfound.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://directories.fourohfournotfound.com">Directories</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>Git Directories</h1>
		
		<br>

		<main>
			<p><a href="individuals">Individuals</a></p>
<p><a href="projects">Projects</a></p>
		</main>
		<br>
		<br>
		<footer>
			<p>
				2020 OGLinuk (<a href="https://github.com/OGLinuk">GitHub</a> | <a href="https://gitlab.com/OGLinuk">GitLab</a> | <a href="https://sr.ht/~oglinuk">Sourcehut</a>)
				~
				Licensed under Creative Commons Attribution-ShareAlike.
			</p>
		</footer>
	</body>

</html>
